<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestTask</title>
    <link rel="stylesheet" href="/style/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <a class="header__logo-link" href="#">
                    <img class="header__logo-img" src="/img/logo.svg" alt="logo">
                </a>
            </div>
            <div class="header__cart-block">
                <img class="header__cart-icon" src="/img/cart.svg" alt="cart">
                <p class="header__cart-text">cart</p>
                <div class="header__cart-count">
                    <span>0</span>
                </div>
            </div>

            <nav class="header__navigation">
                <ul class="header__navigation-block">
                    <li class="header__navigation-item">home</li>
                    <li class="header__navigation-item">our products</li>
                    <li class="header__navigation-item">blog</li>
                    <li class="header__navigation-item">about</li>
                    <li class="header__navigation-item">contact</li>
                    <li class="header__navigation-item">styleguide</li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="banner__block" style="background-image: url(/img/banner.png);">
            <p class="banner__top-text">
                best place to buy design
            </p>
            <h1 class="banner__main-text">
                Coffee Mugs
            </h1>
            <h2 class="banner__sub-text">
                The most versatile furniture system ever created. Designed to fit your life, made to move and grow.
            </h2>
            <div class="banner__button-block">
                <button class="banner__button">
                    Explore our Products
                </button>
            </div>
            
        </div>
    </section>
</body>
</html>